<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction History</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Sender</th>
                    <th>Recipient</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.timestamp|date:"F d, Y" }}</td>
                    <td>{{ transaction.sender.username }}</td>
                    <td>{{ transaction.recipient.username }}</td>
                    <td>${{ transaction.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>


<h1>Sign up below</h1>
<style>
    h5{
        color: red;
    }
</style>
    {% for message in messages%}
<h5>{{message}}</h5>
{% endfor %}


<form method="POST" action="{% url 'register' %}">
    {% csrf_token %}
    <p>Username:</p>
    <input type="text" name="username" required>
    <p>Email:</p>
    <input type="email" name="email" required>
    <p>Password:</p>
    <input type="password" name="password" required>
    <p>Repeat Password:</p>
    <input type="password" name="password2" required>
    <input type="submit" value="Sign up">
</form>
<p>Already have an account? <a href="{% url 'login' %}">Sign in here</a></p>
</body>
